https://github.com/ultralytics/yolov5

- .github
- classify
| - predict.py
| - train.py
| - tutorial.ipynb
| - val.py
- data
| - hyps
| | - hyp.Objects365.yaml
| | - hyp.VOC.yaml
| | - hyp.no-augmentation.yaml
| | - hyp.scratch-high.yaml
| | - hyp.scratch-low.yaml
| | - hyp.scratch-med.yaml
| - images
| | - bus.jpg
| | - zidane.jpg
| - scripts
| | - download_weights.sh
| | - get_coco.sh
| | - get_coco128.sh
| | - get_imagenet.sh
| | - get_imagenet10.sh
| | - get_imagenet100.sh
| | - get_imagenet1000.sh
| - Argoverse.yaml
| - GlobalWheat2020.yaml
| - ImageNet.yaml
| - ImageNet10.yaml
| - ImageNet100.yaml
| - ImageNet1000.yaml
| - Objects365.yaml
| - SKU-110K.yaml
| - VOC.yaml
| - VisDrone.yaml
| - coco.yaml
| - coco128-seg.yaml
| - coco128.yaml
| - xView.yaml
- models
| - hub
| | - anchors.yaml
| | - yolov3-spp.yaml
| | - yolov3-tiny.yaml
| | - yolov3.yaml
| | - yolov5-bifpn.yaml
| | - yolov5-fpn.yaml
| | - yolov5-p2.yaml
| | - yolov5-p34.yaml
| | - yolov5-p6.yaml
| | - yolov5-p7.yaml
| | - yolov5-panet.yaml
| | - yolov5l6.yaml
| | - yolov5m6.yaml
| | - yolov5n6.yaml
| | - yolov5s-LeakyReLU.yaml
| | - yolov5s-ghost.yaml
| | - yolov5s-transformer.yaml
| | - yolov5s6.yaml
| | - yolov5x6.yaml
| - segment
| | - yolov5l-seg.yaml
| | - yolov5m-seg.yaml
| | - yolov5n-seg.yaml
| | - yolov5s-seg.yaml
| | - yolov5x-seg.yaml
| - __init__.py
| - common.py
| - experimental.py
| - tf.py
| - yolo.py
| - yolov5l.yaml
| - yolov5m.yaml
| - yolov5n.yaml
| - yolov5s.yaml
| - yolov5x.yaml
- segment
| - predict.py
| - train.py
| - tutorial.ipynb
| - val.py
- utils
| - aws
| | - __init__.py
| | - mime.sh
| | - resume.py
| | - userdata.sh
| - docker
| | - Dockerfile
| | - Dockerfile-arm64
| | - Dockerfile-cpu
| - flask_rest_api
| | - README.md
| | - example_request.py
| | - restapi.py
| - google_app_engine
| | - Dockerfile
| | - additional_requirements.txt
| | - app.yaml
| - loggers
| | - clearml
| | | - README.md
| | | - __init__.py
| | | - clearml_utils.py
| | | - hpo.py
| | - comet
| | | - README.md
| | | - __init__.py
| | | - comet_utils.py
| | | - hpo.py
| | | - optimizer_config.json
| | - wandb
| | | - __init__.py
| | | - wandb_utils.py
| | - __init__.py
| - segment
| | - __init__.py
| | - augmentations.py
| | - dataloaders.py
| | - general.py
| | - loss.py
| | - metrics.py
| | - plots.py
| - __init__.py
| - activations.py
| - augmentations.py
| - autoanchor.py
| - autobatch.py
| - callbacks.py
| - dataloaders.py
| - downloads.py
| - general.py
| - loss.py
| - metrics.py
| - plots.py
| - torch_utils.py
| - triton.py
- .dockerignore
- .gitattributes
- .gitignore
- CITATION.cff
- CONTRIBUTING.md
- LICENSE
- README.md
- README.zh-CN.md
- benchmarks.py
- detect.py
- export.py
- hubconf.py
- pyproject.toml
- requirements.txt
- train.py
- tutorial.ipynb
- val.py
